Cleaning_company_ArapovDaniil/Pages/AddClient.xaml

<Page x:Class="Cleaning_company_ArapovDaniil.Pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning_company_ArapovDaniil.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация клиента" FontSize="25" Margin="7,13,254,99" Grid.Column="1" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <TextBlock Text="ФИО" FontSize="20" Margin="25,107,68,12" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBox x:Name="FIO" VerticalContentAlignment="Center" Margin="25,138,25,19" Background="#FFFFCC99" TextBlock.FontFamily="Comic Sans MS" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Text="Телефон" FontSize="20" Margin="25,35,14,83" Grid.Row="1" FontFamily="Comic Sans MS" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Phone" VerticalContentAlignment="Center" Margin="25,30,26,53" Grid.Row="2" Background="#FFFFCC99" TextBlock.FontFamily="Comic Sans MS" Grid.Column="1"/>
        <Button x:Name="Register_Client" Content="Зарегистрировать" FontSize="22" Grid.ColumnSpan="2" Margin="168,75,136,26" Grid.Row="3" Click="Register_Client_Click"  Background="#FFCC6600" TextBlock.FontFamily="Comic Sans MS"/>
        <Button x:Name="Exit" Content="Отмена" FontSize="22" Grid.ColumnSpan="2" Margin="133,75,172,26" Grid.Row="3" Grid.Column="1" Click="Exit_Click"  Background="#FFCC6600" TextBlock.FontFamily="Comic Sans MS"/>
    </Grid>
</Page>
