Cleaning_company_ArapovDaniil/Pages/Busket.xaml

<Page x:Class="Cleaning_company_ArapovDaniil.Pages.Busket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning_company_ArapovDaniil.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Busket">

    <Grid Background="White">
        <Button x:Name="bOpenPrint"
                            Click="bOpenPrint_Click"
                            Content="Подтвердить заказ"
                            Grid.Column="0"
                            Margin="10,10,447,402"/>
        <ListView x:Name="ListPackage" Grid.ColumnSpan="3" Margin="0,75,0,44" Grid.RowSpan="3"  BorderThickness="0,0,0,0" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Width="770" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="15,25,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="135,-95,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TypePackage.Name}"
                                FontFamily="Century Gothic" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"
                                FontFamily="Century Gothic" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Описание товара: " FontSize="16"/>
                                        <TextBlock TextTrimming="WordEllipsis" Width="500" Text="{Binding Description}"
                               FontFamily="Century Gothic" Margin="0,3,0,0" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
