Cleaning_company_ArapovDaniil/Pages/Client.xaml

<Page x:Class="Cleaning_company_ArapovDaniil.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning_company_ArapovDaniil.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="39,26,264,89" SelectionChanged="Cmb_Client_SelectionChanged"  Name="Cmb_Client" Grid.Column="1" Grid.ColumnSpan="2" Height="35" ToolTip="Сортировка" FontFamily="Comic Sans MS">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEAB14D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="ФИО: по умолчанию"/>
            <ComboBoxItem Content="ФИО: по убываюнию"/>
            <ComboBoxItem Content="ФИО: по возрастанию"/>
        </ComboBox>
        <TextBox x:Name="PoiskClient" Margin="8,26,0,89" FontSize="15" TextChanged="PoiskClient_TextChanged"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" Width="289" Tag="" ToolTip="Введите для поиска" AcceptsReturn="True" AcceptsTab="True" FontWeight="Regular" Background="#FFFFCC99" FontFamily="Comic Sans MS"/>
        <Button x:Name="BackClient" Grid.Column="2" Margin="72,105,25,8" Grid.Row="2" Content="Назад" FontSize="20" Click="BackClient_Click"  Background="#FFCC6600" FontFamily="Comic Sans MS"/>
        <ListView x:Name="ListClient" Grid.ColumnSpan="3" Margin="0,75,0,44" Grid.RowSpan="3"  BorderThickness="0,0,0,0" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Width="770" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">
                            <StackPanel>
                                <StackPanel Orientation="Vertical" Margin="135,-95,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FIO}"
                            FontFamily="Century Gothic" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Phone}"
                            FontFamily="Century Gothic" FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Add_Client" Margin="7,105,62,8" Grid.Row="2" Content="Зарегистрировать" FontSize="20" Click="Add_Client_Click"  Background="#FFCC6600" FontFamily="Comic Sans MS"/>
        <Button x:Name="Delet" Margin="230,105,133,8" Grid.Row="2" Content="Удалить" FontSize="20" Click="Delet_Click"  Background="#FFCC6600" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
