Cleaning_company_ArapovDaniil/Pages/PageClient.xaml

<Page x:Class="Cleaning_company_ArapovDaniil.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning_company_ArapovDaniil.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="39,26,264,89" SelectionChanged="Cmb_PageClient_SelectionChanged"  Name="Cmb_PageClient" Grid.Column="1" Grid.ColumnSpan="2" Height="35" ToolTip="Сортировка" FontFamily="Comic Sans MS">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEAB14D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Тип пакета: по умолчанию"/>
            <ComboBoxItem Content="Тип пакета: по убываюнию"/>
            <ComboBoxItem Content="Тип пакета: по возрастанию"/>
        </ComboBox>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="Cmb2_PageClient" SelectionChanged="Cmb2_PageClient_SelectionChanged"  Grid.Column="2" Margin="12,26,25,89" Height="35" ToolTip="Фильтрация" FontFamily="Comic Sans MS">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEAB14D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="PoiskPageClient" Margin="8,26,0,89" FontSize="15" TextChanged="PoiskPageClient_TextChanged"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" Width="289" Tag="" ToolTip="Введите для поиска" AcceptsReturn="True" AcceptsTab="True" FontWeight="Regular" Background="#FFFFCC99" FontFamily="Comic Sans MS"/>
        <Button x:Name="BackPageClient" Grid.Column="2" Margin="72,105,25,8" Grid.Row="2" Content="Назад" FontSize="20" Click="BackPageClient_Click"  Background="#FFCC6600" FontFamily="Comic Sans MS"/>
        <ListView x:Name="ListPackage" Grid.ColumnSpan="3" Margin="0,75,0,44" Grid.RowSpan="3"  BorderThickness="0,0,0,0" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Width="770" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="15,25,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="135,-95,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TypePackage.Name}"
                            FontFamily="Century Gothic" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"
                            FontFamily="Century Gothic" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Описание товара: " FontSize="16"/>
                                        <TextBlock TextTrimming="WordEllipsis" Width="500" Text="{Binding Description}"
                           FontFamily="Century Gothic" Margin="0,3,0,0" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
