Cleaning_company_ArapovDaniil/Pages/Redact.xaml

<Page x:Class="Cleaning_company_ArapovDaniil.Pages.Redact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cleaning_company_ArapovDaniil.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redact">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Редактирование" FontSize="25" Margin="29,10,10,102" Grid.Column="1" FontFamily="Comic Sans MS"/>
        <TextBlock Text="Название" FontSize="20" Margin="25,51,68,67" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBox x:Name="Name" VerticalContentAlignment="Center" Margin="25,83,25,37" Background="#FFFFCC99" TextBlock.FontFamily="Comic Sans MS" Grid.Column="1"/>
        <ComboBox x:Name="ComboBox_TypePackage" VerticalContentAlignment="Center" SelectionChanged="ComboBox_TypePackage_SelectionChanged"  Margin="25,7,26,0" Height="30" Grid.Row="1" Grid.Column="1" TextBlock.FontFamily="Comic Sans MS">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEAB14D" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Text="Описание" FontSize="20" Margin="25,35,14,83" Grid.Row="1" FontFamily="Comic Sans MS" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Description" VerticalContentAlignment="Center" Margin="25,30,26,53" Grid.Row="2" Background="#FFFFCC99" TextBlock.FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBlock Text="Актуальность" FontSize="20" Margin="25,60,26,21" Grid.Row="2" FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBox x:Name="Actual" VerticalContentAlignment="Center" Margin="25,92,26,141" Grid.RowSpan="2" Grid.Row="2" Background="#FFFFCC99" TextBlock.FontFamily="Comic Sans MS" Grid.Column="1"/>
        <TextBlock Text="Тип пакета" FontSize="20" Margin="25,125,254,30" Grid.Column="1" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Save_Administrator" Content="Сохранить" FontSize="22" Grid.ColumnSpan="2" Margin="168,75,136,26" Grid.Row="3" Click="Save_Administrator_Click"  Background="#FFCC6600" TextBlock.FontFamily="Comic Sans MS"/>
        <Button x:Name="Exit" Content="Отмена" FontSize="22" Grid.ColumnSpan="2" Margin="133,75,172,26" Grid.Row="3" Grid.Column="1" Click="Exit_Click"  Background="#FFCC6600" TextBlock.FontFamily="Comic Sans MS"/>
        <TextBox x:Name="PicturePath" VerticalContentAlignment="Center"
             Margin="135,31,102,89" Grid.Column="1" Grid.Row="3"
             Grid.ColumnSpan="2" Background="#FFFFCC99" 
             TextBlock.FontFamily="Comic Sans MS"/>
        <TextBlock FontSize="20" Margin="120,30,125,88" Grid.Row="3"
               Grid.ColumnSpan="2" FontFamily="Comic Sans MS"><Run 
                   Text="Путь к изображению "/><Run Language="ru-ru" Text="пакета"/>
        </TextBlock>
    </Grid>
</Page>
